<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BidHub</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <div class="logo">BH</div>
        <div>
          <div class="brand-title">BidHub</div>
          <div class="brand-sub">Bid management workspace</div>
        </div>
      </div>

      <div class="actions">
        <button id="backBtn" class="btn ghost hide" type="button">Back</button>
        <button id="newBtn" class="btn primary" type="button">New bid</button>
        <button id="exportBtn" class="btn" type="button">Export JSON</button>
        <button id="importBtn" class="btn" type="button">Import JSON</button>
        <button id="clearBtn" class="btn danger" type="button">Clear all</button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- LIST VIEW -->
    <section id="listView">
      <div class="grid-3">
        <div class="card"><div class="card-inner">
          <div class="kpi-label">Active</div>
          <div id="kpiInProgress" class="kpi-value">0</div>
        </div></div>
        <div class="card"><div class="card-inner">
          <div class="kpi-label">Closed</div>
          <div id="kpiClosed" class="kpi-value">0</div>
        </div></div>
        <div class="card"><div class="card-inner">
          <div class="kpi-label">Due in 14 days</div>
          <div id="kpiDueSoon" class="kpi-value">0</div>
          <div class="kpi-hint">Only in-progress bids</div>
        </div></div>
      </div>

      <div class="card" style="margin-top:12px;">
        <div class="card-h">
          <div class="card-title">Bids</div>
          <div class="muted" style="font-size:12px;">Showing <span id="showCount" style="font-weight:700; color:var(--text);">0</span> of <span id="totalCount">0</span></div>
        </div>
        <div class="card-inner">
          <div class="filters">
            <div class="field">
              <label for="q">Search</label>
              <input id="q" placeholder="Search bids, clients, IDs, scope..." />
            </div>
            <div class="field">
              <label for="deliveryStatus">Tracking status</label>
              <select id="deliveryStatus"></select>
            </div>
            <div class="field">
              <label for="stage">Stage</label>
              <select id="stage"></select>
            </div>
            <div class="field">
              <label for="owner">Owner</label>
              <select id="owner"></select>
            </div>
            <div class="field">
              <label for="sort">Sort</label>
              <select id="sort">
                <option value="updated_desc">Updated (newest)</option>
                <option value="updated_asc">Updated (oldest)</option>
                <option value="due_asc">Due date</option>
                <option value="value_desc">Value (high to low)</option>
              </select>
            </div>
          </div>

          <div class="sep"></div>

          <div class="filters" style="grid-template-columns: 1fr 1fr;">
            <div class="field">
              <label for="tag">Scope filter</label>
              <select id="scopeFilter"></select>
            </div>
            <div class="field" style="display:flex; align-items:flex-end; justify-content:flex-end;">
              <div class="muted" style="font-size:12px;">Tip: use Export JSON to back up or share.</div>
            </div>
          </div>

          <div class="sep"></div>

          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th style="width:36%">Bid</th>
                  <th>Client</th>
                  <th>Stage</th>
                  <th>Tracking</th>
                  <th>Due</th>
                  <th class="right">Value</th>
                </tr>
              </thead>
              <tbody id="bidRows"></tbody>
            </table>
          </div>

          <div style="margin-top:12px;" class="alert">
            <strong style="color:var(--text);">Local-first</strong><br />
            Your data is stored in this browser (localStorage). Hosting this file will not automatically create shared data across users.
          </div>
        </div>
      </div>
    </section>

    <!-- DETAIL VIEW -->
    <section id="detailView" class="hide">
      <div class="card">
        <div class="card-h">
          <div>
            <div class="card-title" id="detailTitle">Untitled bid</div>
            <div class="muted" style="font-size:12px; margin-top:4px;" id="detailMeta"></div>
            <div class="pillbar" id="detailPills" style="margin-top:8px;"></div>
          </div>
          <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end;">
            <button id="doneBtn" class="btn" type="button">Done</button>
            <button id="deleteBtn" class="btn danger" type="button">Delete</button>
          </div>
        </div>

        <div class="card-inner">
          <div class="grid-3">
            <div class="card"><div class="card-inner">
              <div class="kpi-label">Stage</div>
              <div id="detailKpiStage" class="kpi-value" style="font-size:22px;">Qualification</div>
              <div id="detailKpiUpdated" class="kpi-hint"></div>
            </div></div>
            <div class="card"><div class="card-inner">
              <div class="kpi-label">Due date</div>
              <div id="detailKpiDue" class="kpi-value" style="font-size:22px;">–</div>
            </div></div>
            <div class="card"><div class="card-inner">
              <div class="kpi-label">Est. value</div>
              <div id="detailKpiValue" class="kpi-value" style="font-size:22px;">–</div>
            </div></div>
          </div>
        </div>

        <div class="tabs">
          <button class="tab active" data-tab="overview" type="button">Overview</button>
          <button class="tab" data-tab="requirements" type="button">Requirements</button>
          <button class="tab" data-tab="differentiators" type="button">Differentiators</button>
          <button class="tab" data-tab="delivery" type="button">Delivery</button>
        </div>

        <div id="tab-overview" class="detail-grid">
          <div class="field"><label>Bid title</label><input id="f_title" /></div>
          <div class="field"><label>Client</label><input id="f_client" /></div>
          <div class="field"><label>Client reference (optional)</label><input id="f_opportunityId" /></div>
          <div class="field"><label>Owner</label><input id="f_owner" /></div>
          <div class="field"><label>Stage</label><select id="f_stage"></select></div>
          <div class="field"><label>Tracking status</label><select id="f_deliveryStatus"></select></div>
          <div class="field"><label>Date received</label><input id="f_dateReceived" type="date" /></div>
          <div class="field"><label>Due date</label><input id="f_dueDate" type="date" /></div>
          <div class="field"><label>Submitted date</label><input id="f_submittedDate" type="date" /></div>
          <div class="field"><label>Decision date</label><input id="f_decisionDate" type="date" /></div>
          <div class="field"><label>Est. value (AUD)</label><input id="f_valueAud" inputmode="numeric" placeholder="450000" /></div>
          <div class="field"><label>Win probability (%)</label><input id="f_probability" inputmode="numeric" placeholder="0 to 100" /></div>
          <div class="field" style="grid-column:1 / -1;"><label>Scope</label><div id="f_scopeSelect"></div></div>
          <div class="field" style="grid-column:1 / -1;"><label>Scope notes</label><textarea id="f_scopeSummary" rows="6"></textarea></div>
          <div class="field" style="grid-column:1 / -1;"><label>Notes</label><textarea id="f_notes" rows="6"></textarea></div>
        </div>

        <div id="tab-requirements" class="detail-grid hide">
          <div class="field" style="grid-column:1 / -1;"><label>Requirements</label><textarea id="f_requirements" rows="10"></textarea></div>
          <div class="field"><label>Assumptions</label><textarea id="f_assumptions" rows="6"></textarea></div>
          <div class="field"><label>Dependencies</label><textarea id="f_dependencies" rows="6"></textarea></div>
          <div class="field" style="grid-column:1 / -1;"><label>Risks</label><textarea id="f_risks" rows="6"></textarea></div>
        </div>

        <div id="tab-differentiators" class="detail-grid hide">
          <div class="field" style="grid-column:1 / -1;"><label>Differentiators</label><div id="f_diffSelect"></div></div>
          <div class="field" style="grid-column:1 / -1;"><label>Other differentiator notes</label><textarea id="f_differentiatorsOther" rows="6"></textarea></div>
          <div class="field"><label>Commercials</label><textarea id="f_commercials" rows="6"></textarea></div>
          <div class="field"><label>Competitor notes</label><textarea id="f_competitorNotes" rows="6"></textarea></div>
        </div>

        <div id="tab-delivery" class="detail-grid hide">
          <div class="field"><label>Stakeholders</label><textarea id="f_stakeholders" rows="8"></textarea></div>
          <div class="field"><label>Resourcing</label><textarea id="f_resourcing" rows="6"></textarea></div>
          <div class="field" style="grid-column:1 / -1;"><label>Next steps</label><textarea id="f_nextSteps" rows="6"></textarea></div>
        </div>
      </div>
    </section>
  </main>

  <!-- IMPORT MODAL -->
  <div id="importModal" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="importTitle">
    <div class="modal">
      <div class="card-h">
        <div>
          <div id="importTitle" class="card-title">Import JSON</div>
          <div class="muted" style="font-size:12px; margin-top:4px;">
            Paste a previously exported BidHub JSON file. This will merge into your current data (dedupe by Title + Client).
          </div>
        </div>
        <button id="importClose" class="btn" type="button">Close</button>
      </div>
      <div class="content">
        <div class="field">
          <label for="importText">JSON</label>
          <textarea id="importText" rows="12" placeholder='{
  "version": 1,
  "bids": [
    {
      "title": "Example bid",
      "client": "Example client"
    }
  ]
}'></textarea>
          <div id="importError" class="muted" style="margin-top:8px; color:var(--danger);"></div>
        </div>
        <div style="display:flex; gap:10px; justify-content:flex-end; margin-top:10px;">
          <button id="importCancel" class="btn" type="button">Cancel</button>
          <button id="importDo" class="btn primary" type="button">Import</button>
        </div>
      </div>
    </div>
  </div>

  <!-- NEW BID MODAL -->
  <div id="newBidModal" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="newBidTitle">
    <div class="modal">
      <div class="card-h">
        <div>
          <div id="newBidTitle" class="card-title">New bid</div>
          <div class="muted" style="font-size:12px; margin-top:4px;">
            Would you like to complete qualification now? You can skip and do it later.
          </div>
        </div>
        <button id="newBidClose" class="btn" type="button">Close</button>
      </div>
      <div class="content">
        <div style="display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap;">
          <button id="newBidSkip" class="btn" type="button">Skip</button>
          <button id="newBidStartQual" class="btn primary" type="button">Start qualification</button>
        </div>
      </div>
    </div>
  </div>

  <!-- QUALIFICATION MODAL -->
  <div id="qualModal" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="qualTitle">
    <div class="modal modal-wide">
      <div class="card-h">
        <div>
          <div id="qualTitle" class="card-title">Qualification</div>
          <div class="muted" style="font-size:12px; margin-top:4px;">
            Capture qualification inputs to guide a proceed / caution / no-go recommendation.
          </div>
        </div>
        <button id="qualClose" class="btn" type="button">Close</button>
      </div>
      <div class="content">
        <div id="qualBody"></div>
        <div class="sep"></div>
        <div class="q-summary" id="qualSummary"></div>
        <div style="display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap; margin-top:12px;">
          <button id="qualCancel" class="btn" type="button">Cancel</button>
          <button id="qualSave" class="btn primary" type="button">Save qualification</button>
        </div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <script type="module" src="./app.js"></script>

  <div class="footer">
    <div style="height:1px; background:var(--border); margin:18px 0;"></div>
    <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:space-between;">
      <div>
        BidHub stores data locally in your browser. For shared team data, add a small hosted database later.
      </div>
      <div>Version 2 (multi-file)</div>
    </div>
  </div>
</body>
</html>
